server {
	listen 443 ssl default ssl;
	listen [::]:443 default ssl;

	include /etc/nginx/snippets/self-signed.conf;

	server_name localhost www.localhost;
	location / {
		root /var/www/my_server;
		index index.php index.html index.htm;
	}

	location ~ ^/wordpress(?:/(.*))?$ {
		return 307 http://$WP_IP:$WP_PORT$1;
	}

	location = ^(/phpmyadmin)$ {
		proxy_pass http://$PHPMA_IP:$PHPMA_PORT/$1;
	}

	location /phpmyadmin/ {
		proxy_pass http://$PHPMA_IP:$PHPMA_PORT/;
	}
}

server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
}
